spring.datasource.url=jdbc:mysql://localhost:3306/acteurs?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.application.name=utilisateurs
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


spring.main.allow-circular-references=true


jwt.secret=maCleSecreteSuperSecrete

spring.profiles.active=dev




